{
  "name": "@ubuntupunk/dh",
  "version": "0.2.2",
  "description": "Document Hub CLI — beads-style docs & playbook manager",
  "main": "index.js",
  "bin": {
    "dh": "bin/dh.js"
  },
  "scripts": {
    "link": "npm link"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "license": "MIT"
}
